{
  "manifest_version": 3,
  "name": "XWatch",
  "version": "0.1.0",
  "description": "X handle-based notes and follow-relationship tracker synchronized via chrome.storage.sync",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
